[HOST_BRIDGES]
BRIDGE_NAME_00-25-5C-BA-5A-00=192.168.7.40
; Other bridge i've added in that's fake really.
BRIDGE_NAME_00-25-5C-BA-5A-01=192.168.7.41
BRIDGE_DEFAULT_NAME=BRIDGE_NAME_00-25-5C-BA-5A-00
NOT_A_BRIDGE=192.168.7.42
BRIDGE_NAME_00-25-5C-BA-5A-02=not-ipv4

; Does this ever exist? I don't care! I don't wanna overwrite it!
[NOT_BRIDGES]
KEY=VALUE
OTHER_KEY=VALUE
